VITE_SUPABASE_PROJECT_ID="ybizlulzpvgyhnlzkmqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaXpsdWx6cHZneWhubHprbXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDc0MTYsImV4cCI6MjA2ODgyMzQxNn0.7ST05id6DCtATPsf0Xfx310YyT4bOCMkffqIi4w2pAs"
VITE_SUPABASE_URL="https://ybizlulzpvgyhnlzkmqm.supabase.co"
